<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-sPh7O1O46e+UxioF3E9Yd2Z0jDtxdOwEWxrt7BqXD2bNQqHTObTwl6fJkHY8VT5+hrGpmxHpu00PKOfdVt4fGg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: #18171c;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .text-white {
        text-decoration: none;
      }

      .profile-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .profile-buttons {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 20px;
      }
      .profile-buttons > * {
        margin: 10px 0;
      }
      .custom-checkbox .form-check-input[type="checkbox"] {
        width: 1.5rem;
        height: 1.5rem;
        background-color: transparent;
        border: 2px solid white;
      }
      footer .btn {
        background-color: transparent !important;
        padding-left: 100px;
        padding-right: 100px;
        color: white;
        border: 2px solid white;
        border-radius: 0px;
      }
      footer .btn:hover {
        background-color: white !important;
        color: black !important;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        width="120"
        height="60"
        class="img-fluid align-left mb-5"
        src="./Netflix-assets/assets/netflix_logo.png"
      />
      <br />
      <a
        class="text-white border border-white border-2 rounded p-2 ms-auto me-4"
        href="netflix.html"
      >
        Torna alla Home</a
      >
    </header>
    
    <main>
      <div
        class="container d-flex flex-column justify-content-center align-items-center"
      >
        <p class="h1 border-bottom border-white">Edit Profile</p>
        <hr />
        <div class="row">
          <div class="col-6">
            <div class="profile-container">
              <img
                width="150"
                height="150"
                class="img-fluid"
                src="./Netflix-assets/assets/avatar.png"
              />
            </div>
          </div>
          <div class="col-6">
            <div class="profile-buttons">
              <button
                class="btn btn-primary text-white bg-black border-10 border-white px-2 ps-5 pe-5"
              >
                Strive
              </button>
              <span> Language:</span>
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                English
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Spanish</a>
                <a class="dropdown-item" href="#">French</a>
                <a class="dropdown-item" href="#">German</a>
                <a class="dropdown-item" href="#">Italian</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-6"></div>
          <div class="col-6 mt-4">
            <hr style="border-color: white" />
            <h2 class="text-center">Maturity Settings</h2>
            <ul class="list-unstyled">
              <li class="d-inline">
                <button
                  class="btn btn-primary text-white bg-black border-10 border-white ps-5 px-2 pe-5"
                >
                  Maturity Rating
                </button>
              </li>
              <li class="d-inline-block mt-2 ml-2">
                Show Titles of All Maturity
                .....................................
              </li>
              <li class="d-inline-block mt-2 ml-2">
                <button
                  class="btn btn-primary btn-block border border-white px-5"
                  style="background-color: transparent; color: white"
                >
                  Edit
                </button>
              </li>
            </ul>
            <hr style="border-color: white" />
          </div>
        </div>
        <div class="row">
          <div class="col-auto"></div>
          <div class="col-10 gx-5">
            <h2 class="text-center">Autoplay Controls</h2>
            <ul class="list-unstyled custom-checkbox">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="checkbox1"
                />
                <label class="form-check-label" for="checkbox1"></label>
                  Autoplay next episode in a series on all devices.</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="checkbox2"
                />
                <label class="form-check-label" for="checkbox2">
                  Autoplay previews while browsing on all devices.</label
                >
              </div>
            </ul>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <hr style="border-color: white" />
      <div class="container mt-2 text-center">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-auto mb-2">
            <button class="btn btn-primary btn-sm">Save</button>
          </div>
          <div class="col-12 col-sm-auto mb-2">
            <button class="btn btn-secondary btn-sm">Cancel</button>
          </div>
          <div class="col-12 col-sm-auto mb-2">
            <button class="btn btn-danger btn-sm">Delete Profile</button>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
